<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DeokjilZone halaman e-commerce sederhana</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
</head>
<body>
  <nav class="navbar">
    <div class="nav-kiri"><h1>DeokjilZone</h1></div>
    <div class="nav-tengah">
      <a href="#beranda">Beranda</a>
      <a href="#produk">Produk</a>
      <a href="#tentang-kami">Tentang Kami</a>
      <a href="#kontak">Kontak</a>
    </div>
    <div class="nav-kanan">
      <div class="search-container">
        <input type="text" id="searchInput" placeholder="Cari...">
        <button onclick="filterProduk()"><i class="fas fa-search"></i></button>
      </div>
      <button class="cart-btn" onclick="bukaKeranjang()"><i class="fas fa-shopping-cart"></i></button>
      <a href="#" onclick="bukaLogin()">Login</a>
    </div>
  </nav>
  <div id="toast">Produk ditambahkan ke keranjang!</div>
  <aside id="loginModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="tutupLogin()">&times;</span>
      <h2>Login</h2>
      <form onsubmit="return loginSimulasi()">
        <input type="text" id="username" placeholder="Username" required />
        <input type="password" id="password" placeholder="Password" required />
        <button type="submit">Login</button>
      </form>
    </div>
  </aside>
  <section id="beranda" class="hero">
    <div class="hero-overlay">
      <h1>Selamat Datang di <span class="brand">DeokjilZone</span></h1>
      <p>Temukan marchandise favorit idolamu!.</p>
    </div>
  </section>
  <section id="produk">
    <div class="section-gap">
      <h2 class="produk-title">Marchandise Pilihan</h2>
    </div>
    <div class="filter-bar">
      <select id="genreFilter">
        <option value="all">Semua Genre</option>
        <option value="energi">Energi</option>
        <option value="remaja">Remaja</option>
        <option value="pertumbuhan">Pertumbuhan</option>
      </select>
      <select id="priceFilter">
        <option value="all">Semua Harga</option>
        <option value="low">Di bawah 180rb</option>
        <option value="mid">180rb - 210rb</option>
        <option value="high">Di atas 210rb</option>
      </select>
    </div>
    <div class="produk-container" id="productContainer"></div>
  </section>
  <div id="productModal" class="modal"><div class="modal-content" id="modalContent"></div></div>
  <div id="cartModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="tutupKeranjang()">&times;</span>
      <h2>Keranjang Belanja</h2>
      <ul id="cartItems"></ul>
    </div>
  </div>
  <section id="tentang-kami" class="info-section">
    <h2>Tentang Kami</h2>
    <p>DeokjilZone adalah platform e-commerce khusus penggemar K-Pop yang menyediakan berbagai official dan eksklusif.</p>
  </section>
  <section id="kontak" class="info-section">
    <h2>Kontak</h2>
    <p>Email: cs@deokjilzone.com</p>
    <p>Instagram: @deokjilzone</p>
    <p>Telp: 0812-3456-7890</p>
  </section>
  <footer>
    <p>&copy; 2025 Deokjil Zone - Developed by Winda Riesta Sari</p>
  </footer>
</body>
</html>
